
MONGODBATLAS_URI=mongodb+srv://Getruda:Test12345@plp-bookstore.lmyh4z6.mongodb.net/books?retryWrites=true&w=majority&appName=Mern-testmongodb+srv://<db_username>:<db_password>@plp-bookstore.lmyh4z6.mongodb.net/

